idea.plugin.protoeditor
de.netnexus.camelcaseplugin
org.yelog.ideavim.flash
Dart
com.yoheimuta.intellij.plugin.protolint
Lombook Plugin
EclipseCodeFormatter
de.gebit.trend.model.generator
software.xdev.saveactions
org.jetbrains.plugins.spotbugs
de.gebit.rp.l10n
de.gebit.trend.model.legacy
CheckStyle-IDEA
AceJump
IdeaVIM
org.jetbrains.IdeaVim-EasyMotion
com.joshestein.ideavim-quickscope
com.julienphalip.ideavim.peekaboo
com.julienphalip.ideavim.functiontextobj
com.github.dankinsoid.multicursor
eu.theblob42.idea.whichkey
Docker
com.intellij.ml.llm
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
de.gebit.trend.osgi
org.mapstruct.intellij
org.jetbrains.android
com.github.copilot
io.flutter
org.sonarlint.idea
de.gebit.plugins.autoconfig