enable-ssh-support
pinentry-program /usr/bin/pinentry-tty

default-cache-ttl 34560000
default-cache-ttl-ssh 34560000

max-cache-ttl 34560000
max-cache-ttl-ssh 34560000

log-file ~/.gnupg/gpg-agent.log
verbose
debug-level basic
